SpecialKey     xxx ctermfg=81 guifg=#5c6370
EndOfBuffer    xxx guifg=#282c34
TermCursor     xxx cterm=reverse gui=reverse
TermCursorNC   xxx cleared
NonText        xxx ctermfg=12 guifg=#5c6370
Directory      xxx ctermfg=159 guifg=#61afef
ErrorMsg       xxx ctermfg=15 ctermbg=1 gui=bold guifg=#e86671
IncSearch      xxx cterm=reverse guifg=#282c34 guibg=#d19a66
Search         xxx ctermfg=0 ctermbg=11 guifg=#282c34 guibg=#ebd09c
CurSearch      xxx cleared
MoreMsg        xxx ctermfg=121 gui=bold guifg=#61afef
ModeMsg        xxx cterm=bold gui=bold
LineNr         xxx ctermfg=11 guifg=#5c6370
LineNrAbove    xxx links to LineNr
LineNrBelow    xxx links to LineNr
CursorLineNr   xxx cterm=underline ctermfg=11 guifg=#abb2bf
CursorLineSign xxx links to SignColumn
CursorLineFold xxx links to FoldColumn
Question       xxx ctermfg=121 guifg=#e5c07b
StatusLine     xxx cterm=bold,reverse guifg=#abb2bf guibg=#393f4a
StatusLineNC   xxx cterm=reverse guifg=#5c6370 guibg=#31353f
WinSeparator   xxx links to VertSplit
VertSplit      xxx cleared
Title          xxx ctermfg=225 guifg=#56b6c2
Visual         xxx ctermbg=242 guibg=#3b3f4c
VisualNC       xxx cleared
WarningMsg     xxx ctermfg=224 gui=bold guifg=#e5c07b
WildMenu       xxx ctermfg=0 ctermbg=11 guifg=#282c34 guibg=#61afef
Folded         xxx ctermfg=14 guifg=#abb2bf
FoldColumn     xxx ctermfg=14 ctermbg=242 guifg=#abb2bf guibg=#31353f
DiffAdd        xxx ctermbg=4 guibg=#31392b
DiffChange     xxx ctermbg=5 guibg=#1c3448
DiffDelete     xxx ctermfg=12 ctermbg=6 guibg=#382b2c
DiffText       xxx cterm=bold ctermbg=9 guibg=#2c5372
SignColumn     xxx ctermfg=14 guifg=#abb2bf
Conceal        xxx ctermfg=7 ctermbg=242 guifg=#5c6370 guibg=#31353f
SpellBad       xxx ctermbg=9 gui=underline guifg=#e86671 guisp=#e86671
SpellCap       xxx ctermbg=12 gui=underline guifg=#e5c07b guisp=#e5c07b
SpellRare      xxx ctermbg=13 gui=underline guifg=#c678dd guisp=#c678dd
SpellLocal     xxx ctermbg=14 gui=underline guifg=#61afef guisp=#61afef
Pmenu          xxx ctermfg=0 ctermbg=13 guifg=#abb2bf guibg=#31353f
PmenuSel       xxx ctermfg=242 ctermbg=0 guifg=#282c34 guibg=#73b8f1
PmenuSbar      xxx ctermbg=248 guibg=#31353f
PmenuThumb     xxx ctermbg=15 guibg=#5c6370
TabLine        xxx cterm=underline ctermfg=15 ctermbg=242 guifg=#abb2bf guibg=#31353f
TabLineSel     xxx cterm=bold guifg=#282c34 guibg=#abb2bf
TabLineFill    xxx cterm=reverse guifg=#5c6370 guibg=#31353f
CursorColumn   xxx ctermbg=242 guibg=#31353f
CursorLine     xxx cterm=underline guibg=#31353f
ColorColumn    xxx ctermbg=1 guibg=#31353f
QuickFixLine   xxx gui=underline guifg=#61afef
Whitespace     xxx guifg=#5c6370
NormalNC       xxx cleared
MsgSeparator   xxx links to StatusLine
NormalFloat    xxx guifg=#abb2bf guibg=#31353f
MsgArea        xxx cleared
FloatBorder    xxx guifg=#5c6370 guibg=#31353f
WinBar         xxx cterm=bold gui=bold
WinBarNC       xxx links to WinBar
Cursor         xxx gui=reverse
lCursor        xxx gui=reverse
Normal         xxx cleared
Substitute     xxx guifg=#282c34 guibg=#98c379
FloatShadow    xxx guibg=Black blend=80
FloatShadowThrough xxx guibg=Black blend=100
RedrawDebugNormal xxx cterm=reverse gui=reverse
RedrawDebugClear xxx ctermbg=11 guibg=Yellow
RedrawDebugComposed xxx ctermbg=10 guibg=Green
RedrawDebugRecompose xxx ctermbg=9 guibg=Red
Error          xxx ctermfg=15 ctermbg=9 guifg=#c678dd
Todo           xxx ctermfg=0 ctermbg=11 gui=italic guifg=#e86671
String         xxx guifg=#98c379
Constant       xxx ctermfg=13 guifg=#56b6c2
Character      xxx guifg=#d19a66
Number         xxx guifg=#d19a66
Boolean        xxx guifg=#d19a66
Float          xxx guifg=#d19a66
Function       xxx guifg=#61afef
Identifier     xxx cterm=bold ctermfg=14 guifg=#e86671
Conditional    xxx guifg=#c678dd
Statement      xxx ctermfg=11 guifg=#c678dd
Repeat         xxx guifg=#c678dd
Label          xxx guifg=#c678dd
Operator       xxx guifg=#c678dd
Keyword        xxx guifg=#c678dd
Exception      xxx guifg=#c678dd
Include        xxx guifg=#c678dd
PreProc        xxx ctermfg=81 guifg=#c678dd
Define         xxx guifg=#c678dd
Macro          xxx guifg=#e86671
PreCondit      xxx guifg=#c678dd
StorageClass   xxx guifg=#e5c07b
Type           xxx ctermfg=121 guifg=#e5c07b
Structure      xxx guifg=#e5c07b
Typedef        xxx guifg=#c678dd
Tag            xxx guifg=#98c379
Special        xxx ctermfg=224 guifg=#e86671
SpecialChar    xxx guifg=#e86671
Delimiter      xxx guifg=#848b98
SpecialComment xxx gui=italic guifg=#5c6370
Debug          xxx guifg=#e5c07b
DiagnosticError xxx ctermfg=1 guifg=#e86671
DiagnosticWarn xxx ctermfg=3 guifg=#e5c07b
DiagnosticInfo xxx ctermfg=4 guifg=#56b6c2
DiagnosticHint xxx ctermfg=7 guifg=#c678dd
DiagnosticUnderlineError xxx cterm=underline gui=undercurl guisp=#e86671
DiagnosticUnderlineWarn xxx cterm=underline gui=undercurl guisp=#e5c07b
DiagnosticUnderlineInfo xxx cterm=underline gui=undercurl guisp=#61afef
DiagnosticUnderlineHint xxx cterm=underline gui=undercurl guisp=#c678dd
DiagnosticVirtualTextError xxx guifg=#993939 guibg=#332d35
DiagnosticVirtualTextWarn xxx guifg=#93691d guibg=#333232
DiagnosticVirtualTextInfo xxx guifg=#2b6f77 guibg=#28333b
DiagnosticVirtualTextHint xxx guifg=#8a3fa0 guibg=#322e3f
DiagnosticFloatingError xxx links to DiagnosticError
DiagnosticFloatingWarn xxx links to DiagnosticWarn
DiagnosticFloatingInfo xxx links to DiagnosticInfo
DiagnosticFloatingHint xxx links to DiagnosticHint
DiagnosticSignError xxx links to DiagnosticError
DiagnosticSignWarn xxx links to DiagnosticWarn
DiagnosticSignInfo xxx links to DiagnosticInfo
DiagnosticSignHint xxx links to DiagnosticHint
@text          xxx guifg=#abb2bf
@text.literal  xxx guifg=#98c379
Comment        xxx ctermfg=14 gui=italic guifg=#5c6370
@text.reference xxx guifg=#61afef
@text.title    xxx gui=bold guifg=#d19a66
@text.uri      xxx gui=underline guifg=#56b6c2
Underlined     xxx cterm=underline ctermfg=81 gui=underline guifg=#80a0ff
@text.underline xxx gui=underline guifg=#abb2bf
@text.todo     xxx gui=italic guifg=#e86671
@comment       xxx gui=italic guifg=#5c6370
@punctuation   xxx links to Delimiter
@constant      xxx guifg=#d19a66
@constant.builtin xxx guifg=#d19a66
@constant.macro xxx guifg=#d19a66
@define        xxx links to Define
@macro         xxx links to Macro
@string        xxx guifg=#98c379
@string.escape xxx guifg=#e86671
@string.special xxx links to SpecialChar
@character     xxx guifg=#d19a66
@character.special xxx links to SpecialChar
@number        xxx guifg=#d19a66
@boolean       xxx guifg=#d19a66
@float         xxx guifg=#d19a66
@function      xxx guifg=#61afef
@function.builtin xxx guifg=#56b6c2
@function.macro xxx guifg=#56b6c2
@parameter     xxx guifg=#e86671
@method        xxx guifg=#61afef
@field         xxx guifg=#56b6c2
@property      xxx guifg=#56b6c2
@constructor   xxx gui=bold guifg=#e5c07b
@conditional   xxx guifg=#c678dd
@repeat        xxx guifg=#c678dd
@label         xxx guifg=#e86671
@operator      xxx guifg=#abb2bf
@keyword       xxx guifg=#c678dd
@exception     xxx guifg=#c678dd
@variable      xxx guifg=#abb2bf
@type          xxx guifg=#e5c07b
@type.definition xxx links to Typedef
@storageclass  xxx links to StorageClass
@structure     xxx links to Structure
@namespace     xxx guifg=#e5c07b
@include       xxx guifg=#c678dd
@preproc       xxx links to PreProc
@debug         xxx links to Debug
@tag           xxx guifg=#c678dd
MatchParen     xxx ctermbg=6 guibg=#5c6370
Ignore         xxx ctermfg=0 guifg=bg
NvimInternalError xxx ctermfg=9 ctermbg=9 guifg=Red guibg=Red
NvimAssignment xxx links to Operator
NvimPlainAssignment xxx links to NvimAssignment
NvimAugmentedAssignment xxx links to NvimAssignment
NvimAssignmentWithAddition xxx links to NvimAugmentedAssignment
NvimAssignmentWithSubtraction xxx links to NvimAugmentedAssignment
NvimAssignmentWithConcatenation xxx links to NvimAugmentedAssignment
NvimOperator   xxx links to Operator
NvimUnaryOperator xxx links to NvimOperator
NvimUnaryPlus  xxx links to NvimUnaryOperator
NvimUnaryMinus xxx links to NvimUnaryOperator
NvimNot        xxx links to NvimUnaryOperator
NvimBinaryOperator xxx links to NvimOperator
NvimComparison xxx links to NvimBinaryOperator
NvimComparisonModifier xxx links to NvimComparison
NvimBinaryPlus xxx links to NvimBinaryOperator
NvimBinaryMinus xxx links to NvimBinaryOperator
NvimConcat     xxx links to NvimBinaryOperator
NvimConcatOrSubscript xxx links to NvimConcat
NvimOr         xxx links to NvimBinaryOperator
NvimAnd        xxx links to NvimBinaryOperator
NvimMultiplication xxx links to NvimBinaryOperator
NvimDivision   xxx links to NvimBinaryOperator
NvimMod        xxx links to NvimBinaryOperator
NvimTernary    xxx links to NvimOperator
NvimTernaryColon xxx links to NvimTernary
NvimParenthesis xxx links to Delimiter
NvimLambda     xxx links to NvimParenthesis
NvimNestingParenthesis xxx links to NvimParenthesis
NvimCallingParenthesis xxx links to NvimParenthesis
NvimSubscript  xxx links to NvimParenthesis
NvimSubscriptBracket xxx links to NvimSubscript
NvimSubscriptColon xxx links to NvimSubscript
NvimCurly      xxx links to NvimSubscript
NvimContainer  xxx links to NvimParenthesis
NvimDict       xxx links to NvimContainer
NvimList       xxx links to NvimContainer
NvimIdentifier xxx links to Identifier
NvimIdentifierScope xxx links to NvimIdentifier
NvimIdentifierScopeDelimiter xxx links to NvimIdentifier
NvimIdentifierName xxx links to NvimIdentifier
NvimIdentifierKey xxx links to NvimIdentifier
NvimColon      xxx links to Delimiter
NvimComma      xxx links to Delimiter
NvimArrow      xxx links to Delimiter
NvimRegister   xxx links to SpecialChar
NvimNumber     xxx links to Number
NvimFloat      xxx links to NvimNumber
NvimNumberPrefix xxx links to Type
NvimOptionSigil xxx links to Type
NvimOptionName xxx links to NvimIdentifier
NvimOptionScope xxx links to NvimIdentifierScope
NvimOptionScopeDelimiter xxx links to NvimIdentifierScopeDelimiter
NvimEnvironmentSigil xxx links to NvimOptionSigil
NvimEnvironmentName xxx links to NvimIdentifier
NvimString     xxx links to String
NvimStringBody xxx links to NvimString
NvimStringQuote xxx links to NvimString
NvimStringSpecial xxx links to SpecialChar
NvimSingleQuote xxx links to NvimStringQuote
NvimSingleQuotedBody xxx links to NvimStringBody
NvimSingleQuotedQuote xxx links to NvimStringSpecial
NvimDoubleQuote xxx links to NvimStringQuote
NvimDoubleQuotedBody xxx links to NvimStringBody
NvimDoubleQuotedEscape xxx links to NvimStringSpecial
NvimFigureBrace xxx links to NvimInternalError
NvimSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimSpacing    xxx links to Normal
NvimInvalidSingleQuotedUnknownEscape xxx links to NvimInternalError
NvimInvalid    xxx links to Error
NvimInvalidAssignment xxx links to NvimInvalid
NvimInvalidPlainAssignment xxx links to NvimInvalidAssignment
NvimInvalidAugmentedAssignment xxx links to NvimInvalidAssignment
NvimInvalidAssignmentWithAddition xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithSubtraction xxx links to NvimInvalidAugmentedAssignment
NvimInvalidAssignmentWithConcatenation xxx links to NvimInvalidAugmentedAssignment
NvimInvalidOperator xxx links to NvimInvalid
NvimInvalidUnaryOperator xxx links to NvimInvalidOperator
NvimInvalidUnaryPlus xxx links to NvimInvalidUnaryOperator
NvimInvalidUnaryMinus xxx links to NvimInvalidUnaryOperator
NvimInvalidNot xxx links to NvimInvalidUnaryOperator
NvimInvalidBinaryOperator xxx links to NvimInvalidOperator
NvimInvalidComparison xxx links to NvimInvalidBinaryOperator
NvimInvalidComparisonModifier xxx links to NvimInvalidComparison
NvimInvalidBinaryPlus xxx links to NvimInvalidBinaryOperator
NvimInvalidBinaryMinus xxx links to NvimInvalidBinaryOperator
NvimInvalidConcat xxx links to NvimInvalidBinaryOperator
NvimInvalidConcatOrSubscript xxx links to NvimInvalidConcat
NvimInvalidOr  xxx links to NvimInvalidBinaryOperator
NvimInvalidAnd xxx links to NvimInvalidBinaryOperator
NvimInvalidMultiplication xxx links to NvimInvalidBinaryOperator
NvimInvalidDivision xxx links to NvimInvalidBinaryOperator
NvimInvalidMod xxx links to NvimInvalidBinaryOperator
NvimInvalidTernary xxx links to NvimInvalidOperator
NvimInvalidTernaryColon xxx links to NvimInvalidTernary
NvimInvalidDelimiter xxx links to NvimInvalid
NvimInvalidParenthesis xxx links to NvimInvalidDelimiter
NvimInvalidLambda xxx links to NvimInvalidParenthesis
NvimInvalidNestingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidCallingParenthesis xxx links to NvimInvalidParenthesis
NvimInvalidSubscript xxx links to NvimInvalidParenthesis
NvimInvalidSubscriptBracket xxx links to NvimInvalidSubscript
NvimInvalidSubscriptColon xxx links to NvimInvalidSubscript
NvimInvalidCurly xxx links to NvimInvalidSubscript
NvimInvalidContainer xxx links to NvimInvalidParenthesis
NvimInvalidDict xxx links to NvimInvalidContainer
NvimInvalidList xxx links to NvimInvalidContainer
NvimInvalidValue xxx links to NvimInvalid
NvimInvalidIdentifier xxx links to NvimInvalidValue
NvimInvalidIdentifierScope xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierScopeDelimiter xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierName xxx links to NvimInvalidIdentifier
NvimInvalidIdentifierKey xxx links to NvimInvalidIdentifier
NvimInvalidColon xxx links to NvimInvalidDelimiter
NvimInvalidComma xxx links to NvimInvalidDelimiter
NvimInvalidArrow xxx links to NvimInvalidDelimiter
NvimInvalidRegister xxx links to NvimInvalidValue
NvimInvalidNumber xxx links to NvimInvalidValue
NvimInvalidFloat xxx links to NvimInvalidNumber
NvimInvalidNumberPrefix xxx links to NvimInvalidNumber
NvimInvalidOptionSigil xxx links to NvimInvalidIdentifier
NvimInvalidOptionName xxx links to NvimInvalidIdentifier
NvimInvalidOptionScope xxx links to NvimInvalidIdentifierScope
NvimInvalidOptionScopeDelimiter xxx links to NvimInvalidIdentifierScopeDelimiter
NvimInvalidEnvironmentSigil xxx links to NvimInvalidOptionSigil
NvimInvalidEnvironmentName xxx links to NvimInvalidIdentifier
NvimInvalidString xxx links to NvimInvalidValue
NvimInvalidStringBody xxx links to NvimStringBody
NvimInvalidStringQuote xxx links to NvimInvalidString
NvimInvalidStringSpecial xxx links to NvimStringSpecial
NvimInvalidSingleQuote xxx links to NvimInvalidStringQuote
NvimInvalidSingleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidSingleQuotedQuote xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuote xxx links to NvimInvalidStringQuote
NvimInvalidDoubleQuotedBody xxx links to NvimInvalidStringBody
NvimInvalidDoubleQuotedEscape xxx links to NvimInvalidStringSpecial
NvimInvalidDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
NvimInvalidFigureBrace xxx links to NvimInvalidDelimiter
NvimInvalidSpacing xxx links to ErrorMsg
NvimDoubleQuotedUnknownEscape xxx links to NvimInvalidValue
DiffIndexLine  xxx guifg=#5c6370
DiffFile       xxx guifg=#56b6c2
DiffRemoved    xxx guifg=#e86671
DiffAdded      xxx guifg=#98c379
CursorIM       xxx gui=reverse
iCursor        xxx gui=reverse
vCursor        xxx gui=reverse
ToolbarLine    xxx guifg=#abb2bf
Terminal       xxx guifg=#abb2bf guibg=#282c34
ToolbarButton  xxx guifg=#282c34 guibg=#73b8f1
debugBreakpoint xxx guifg=#282c34 guibg=#e86671
debugPC        xxx guifg=#282c34 guibg=#98c379
VisualNOS      xxx gui=underline guibg=#393f4a
StatusLineTermNC xxx guifg=#5c6370 guibg=#31353f
StatusLineTerm xxx guifg=#abb2bf guibg=#393f4a
@attribute     xxx guifg=#56b6c2
@annotation    xxx guifg=#abb2bf
@variable.builtin xxx guifg=#e86671
@type.builtin  xxx guifg=#d19a66
@danger        xxx guifg=#abb2bf
@warning       xxx guifg=#abb2bf
@note          xxx guifg=#abb2bf
@text.diff.delete xxx guifg=#e86671
@text.diff.add xxx guifg=#98c379
@text.environment xxx guifg=#abb2bf
@text.environment.name xxx guifg=#abb2bf
@text.math     xxx guifg=#abb2bf
@text.strike   xxx gui=strikethrough guifg=#abb2bf
@text.emphasis xxx gui=italic guifg=#abb2bf
@text.strong   xxx gui=bold guifg=#abb2bf
@tag.delimiter xxx guifg=#c678dd
@tag.attribute xxx guifg=#e5c07b
@symbol        xxx guifg=#56b6c2
@string.regex  xxx guifg=#d19a66
@punctuation.special xxx guifg=#e86671
@punctuation.bracket xxx guifg=#848b98
@punctuation.delimiter xxx guifg=#848b98
@parameter.reference xxx guifg=#abb2bf
@none          xxx guifg=#abb2bf
@keyword.operator xxx guifg=#c678dd
@keyword.function xxx guifg=#c678dd
@error         xxx guifg=#abb2bf
cppStatement   xxx gui=bold guifg=#c678dd
cppTSOperator  xxx guifg=#c678dd
cppTSConstMacro xxx guifg=#c678dd
cppTSConstant  xxx guifg=#56b6c2
cppTSInclude   xxx guifg=#61afef
scalaNameDefinition xxx guifg=#abb2bf
scalaKeywordModifier xxx guifg=#e86671
scalaOperator  xxx guifg=#e86671
scalaTypeOperator xxx guifg=#e86671
scalaInterpolation xxx guifg=#c678dd
scalaInterpolationBoundary xxx guifg=#c678dd
cInclude       xxx guifg=#61afef
cTSOperator    xxx guifg=#c678dd
cTSConstMacro  xxx guifg=#c678dd
cTSConstant    xxx guifg=#56b6c2
cTSInclude     xxx guifg=#61afef
cDefine        xxx guifg=#56b6c2
cTypedef       xxx guifg=#c678dd
cStorageClass  xxx guifg=#c678dd
vimCommentTitle xxx gui=italic guifg=#848b98
vimVar         xxx guifg=#abb2bf
vimMapRhs      xxx guifg=#61afef
vimMapLhs      xxx guifg=#abb2bf
vimNotation    xxx guifg=#e86671
vimMapModKey   xxx guifg=#d19a66
vimMap         xxx guifg=#c678dd
vimSetEqual    xxx guifg=#e5c07b
vimOption      xxx guifg=#e86671
latexTSFuncMacro xxx guifg=#abb2bf
latexTSInclude xxx guifg=#61afef
texPgfType     xxx guifg=#e5c07b
texCmdPackage  xxx guifg=#61afef
texCmdPart     xxx guifg=#61afef
texCmd         xxx guifg=#c678dd
texMathOper    xxx guifg=#e86671
texMathDelim   xxx guifg=#c678dd
texMathDelimZone xxx guifg=#848b98
texMathZoneXX  xxx guifg=#d19a66
texMathZoneX   xxx guifg=#d19a66
latexTSMath    xxx guifg=#d19a66
latexTSType    xxx guifg=#61afef
latexTSTitle   xxx guifg=#98c379
texEnvArgName  xxx guifg=#e5c07b
texCmdEnv      xxx guifg=#56b6c2
latexTSEnvironmentName xxx guifg=#e5c07b
latexTSEnvironment xxx gui=bold guifg=#56b6c2
markdownCode   xxx guifg=#98c379
markdownBoldDelimiter xxx guifg=#5c6370
markdownBold   xxx gui=bold
markdownBlockquote xxx guifg=#5c6370
markdownUrlTitleDelimiter xxx guifg=#98c379
markdownUrlDelimiter xxx guifg=#5c6370
markdownUrl    xxx gui=underline guifg=#61afef
markdownRule   xxx guifg=#c678dd
markdownOrderedListMarker xxx guifg=#e86671
markdownListMarker xxx guifg=#e86671
markdownLinkTextDelimiter xxx guifg=#5c6370
markdownLinkText xxx guifg=#e86671
markdownLinkDelimiter xxx guifg=#5c6370
markdownItalicDelimiter xxx gui=italic guifg=#5c6370
markdownItalic xxx gui=italic
markdownIdDeclaration xxx guifg=#e86671
markdownId     xxx guifg=#e5c07b
markdownHeadingRule xxx guifg=#5c6370
markdownHeadingDelimiter xxx guifg=#5c6370
markdownH6     xxx gui=bold guifg=#d19a66
markdownH5     xxx gui=bold guifg=#c678dd
markdownH4     xxx gui=bold guifg=#e86671
markdownH3     xxx gui=bold guifg=#d19a66
markdownH2     xxx gui=bold guifg=#c678dd
markdownH1     xxx gui=bold guifg=#e86671
markdownCodeDelimiter xxx guifg=#e5c07b
markdownCodeBlock xxx guifg=#98c379
phpIdentifier  xxx guifg=#d19a66
phpVarSelector xxx guifg=#d19a66
phpMemberSelector xxx guifg=#abb2bf
phpOperator    xxx guifg=#c678dd
phpStructure   xxx guifg=#c678dd
phpMethods     xxx guifg=#56b6c2
phpFunctions   xxx guifg=#abb2bf
phpHereDoc     xxx guifg=#98c379
phpRegion      xxx guifg=#61afef
phpFCKeyword   xxx guifg=#c678dd
phpSCKeyword   xxx guifg=#c678dd
phpNowDoc      xxx guifg=#98c379
phpNumber      xxx guifg=#d19a66
phpBoolean     xxx guifg=#56b6c2
BufferVisibleTarget xxx guifg=#848b98 guibg=#282c34
BufferVisibleSign xxx guifg=#848b98 guibg=#282c34
BufferVisibleIndex xxx guifg=#848b98 guibg=#282c34
BufferVisibleMod xxx gui=italic guifg=#e5c07b guibg=#282c34
BufferVisible  xxx guifg=#848b98 guibg=#282c34
BufferInactiveMod xxx gui=italic guifg=#848b98 guibg=#31353f
BufferCurrentSign xxx guifg=#c678dd
BufferCurrentMod xxx gui=bold,italic guifg=#d19a66
BufferCurrent  xxx gui=bold
ALEWarningSign xxx guifg=#e5c07b
ALEInfoSign    xxx guifg=#56b6c2
ALEErrorSign   xxx guifg=#e86671
NavicIconsEnum xxx guifg=#c678dd
NavicIconsProperty xxx guifg=#56b6c2
NavicIconsPackage xxx guifg=#e5c07b
NavicIconsConstructor xxx guifg=#61afef
NavicIconsObject xxx guifg=#e86671
NavicIconsColor xxx guifg=#98c379
NavicIconsNull xxx guifg=#5c6370
NavicIconsClass xxx guifg=#e5c07b
NavicIconsNamespace xxx guifg=#e86671
NavicSeparator xxx guifg=#848b98
NavicText      xxx guifg=#abb2bf
NavicIconsModule xxx guifg=#d19a66
NavicIconsDefault xxx guifg=#c678dd
NavicIconsMethod xxx guifg=#61afef
NavicIconsOperator xxx guifg=#e86671
NavicIconsKey  xxx guifg=#56b6c2
NavicIconsFunction xxx guifg=#61afef
NavicIconsInterface xxx guifg=#98c379
NavicIconsNumber xxx guifg=#d19a66
NavicIconsFolder xxx guifg=#d19a66
NavicIconsKeyword xxx guifg=#56b6c2
NavicIconsFile xxx guifg=#61afef
NavicIconsConstant xxx guifg=#d19a66
NavicIconsField xxx guifg=#c678dd
NavicIconsBoolean xxx guifg=#d19a66
NavicIconsEvent xxx guifg=#e5c07b
NavicIconsString xxx guifg=#98c379
NavicIconsEnumMember xxx guifg=#e5c07b
NavicIconsVariable xxx guifg=#c678dd
NavicIconsValue xxx guifg=#d19a66
NavicIconsUnit xxx guifg=#98c379
NavicIconsTypeParameter xxx guifg=#e86671
NavicIconsText xxx guifg=#848b98
NavicIconsStruct xxx guifg=#c678dd
NavicIconsSnippet xxx guifg=#e86671
NavicIconsArray xxx guifg=#e5c07b
NavicIconsReference xxx guifg=#d19a66
CmpItemAbbrDeprecated xxx gui=strikethrough guifg=#848b98
CmpItemKindConstructor xxx guifg=#61afef
CmpItemAbbr    xxx guifg=#abb2bf
CmpItemKindPackage xxx guifg=#e5c07b
CmpItemKindObject xxx guifg=#e86671
CmpItemKindColor xxx guifg=#98c379
CmpItemKindNull xxx guifg=#5c6370
CmpItemKindClass xxx guifg=#e5c07b
CmpItemKindNamespace xxx guifg=#e86671
CmpItemKindArray xxx guifg=#e5c07b
CmpItemKindModule xxx guifg=#d19a66
CmpItemKindDefault xxx guifg=#e86671
CmpItemKindMethod xxx guifg=#61afef
CmpItemKindOperator xxx guifg=#e86671
CmpItemKindKey xxx guifg=#56b6c2
CmpItemKindFunction xxx guifg=#61afef
CmpItemKindInterface xxx guifg=#98c379
CmpItemKindNumber xxx guifg=#d19a66
CmpItemKindFolder xxx guifg=#d19a66
CmpItemKindKeyword xxx guifg=#56b6c2
CmpItemKindFile xxx guifg=#61afef
CmpItemKindConstant xxx guifg=#d19a66
CmpItemKindField xxx guifg=#c678dd
CmpItemKindBoolean xxx guifg=#d19a66
CmpItemKindEvent xxx guifg=#e5c07b
CmpItemKindString xxx guifg=#98c379
CmpItemKindEnumMember xxx guifg=#e5c07b
CmpItemKind    xxx guifg=#c678dd
CmpItemKindValue xxx guifg=#d19a66
CmpItemKindUnit xxx guifg=#98c379
CmpItemKindTypeParameter xxx guifg=#e86671
CmpItemKindText xxx guifg=#848b98
CmpItemKindProperty xxx guifg=#56b6c2
CmpItemKindStruct xxx guifg=#c678dd
CmpItemAbbrMatchFuzzy xxx gui=underline guifg=#56b6c2
CmpItemKindEnum xxx guifg=#c678dd
CmpItemKindSnippet xxx guifg=#e86671
CmpItemKindVariable xxx guifg=#c678dd
CmpItemMenu    xxx guifg=#848b98
CmpItemKindReference xxx guifg=#d19a66
CmpItemAbbrMatch xxx guifg=#56b6c2
AerialPropertyIcon xxx guifg=#56b6c2
AerialPackageIcon xxx guifg=#e5c07b
AerialConstructorIcon xxx guifg=#61afef
AerialObjectIcon xxx guifg=#e86671
AerialColorIcon xxx guifg=#98c379
AerialNullIcon xxx guifg=#5c6370
AerialClassIcon xxx guifg=#e5c07b
AerialNamespaceIcon xxx guifg=#e86671
AerialArrayIcon xxx guifg=#e5c07b
AerialModuleIcon xxx guifg=#d19a66
AerialLine     xxx gui=bold guifg=#c678dd guibg=#393f4a
FocusedSymbol  xxx gui=bold guifg=#c678dd guibg=#393f4a
AerialMethodIcon xxx guifg=#61afef
AerialOperatorIcon xxx guifg=#e86671
AerialKeyIcon  xxx guifg=#56b6c2
AerialFunctionIcon xxx guifg=#61afef
AerialInterfaceIcon xxx guifg=#98c379
AerialNumberIcon xxx guifg=#d19a66
AerialFolderIcon xxx guifg=#d19a66
AerialKeywordIcon xxx guifg=#56b6c2
AerialFileIcon xxx guifg=#61afef
AerialConstantIcon xxx guifg=#d19a66
AerialFieldIcon xxx guifg=#c678dd
AerialBooleanIcon xxx guifg=#d19a66
AerialEventIcon xxx guifg=#e5c07b
AerialStringIcon xxx guifg=#98c379
AerialEnumMemberIcon xxx guifg=#e5c07b
AerialVariableIcon xxx guifg=#c678dd
AerialValueIcon xxx guifg=#d19a66
AerialUnitIcon xxx guifg=#98c379
AerialTypeParameterIcon xxx guifg=#e86671
AerialTextIcon xxx guifg=#848b98
AerialStructIcon xxx guifg=#c678dd
AerialSnippetIcon xxx guifg=#e86671
AerialEnumIcon xxx guifg=#c678dd
AerialDefaultIcon xxx guifg=#c678dd
AerialReferenceIcon xxx guifg=#d19a66
DiffviewEndOfBuffer xxx guifg=#282c34 guibg=#282c34
DiffviewStatusLineNC xxx guifg=#5c6370 guibg=#31353f
DiffviewStatusLine xxx guifg=#abb2bf guibg=#393f4a
DiffviewSignColumn xxx guifg=#abb2bf guibg=#282c34
DiffviewVertSplit xxx guifg=#3b3f4c
DiffviewCursorLine xxx guibg=#31353f
DiffviewNormal xxx guifg=#abb2bf guibg=#282c34
DiffviewFilePanelFileName xxx guifg=#abb2bf
DiffviewFilePanelCounter xxx gui=bold guifg=#c678dd
DiffviewFilePanelTitle xxx gui=bold guifg=#61afef
DiffviewStatusBroken xxx guifg=#e86671
DiffviewStatusDeleted xxx guifg=#e86671
DiffviewStatusUnknown xxx guifg=#e86671
DiffviewStatusUnmerged xxx guifg=#61afef
DiffviewStatusTypeChange xxx guifg=#61afef
DiffviewStatusCopied xxx guifg=#61afef
DiffviewStatusRenamed xxx guifg=#61afef
DiffviewStatusModified xxx guifg=#61afef
DiffviewStatusUntracked xxx guifg=#61afef
DiffviewStatusAdded xxx guifg=#98c379
DiffviewFilePanelDeletions xxx guifg=#e86671
DiffviewFilePanelInsertions xxx guifg=#98c379
DiffviewFilePanelPath xxx guifg=#5c6370
DiffviewFilePanelRootPath xxx guifg=#5c6370
DashboardFooter xxx gui=italic guifg=#993939
DashboardCenter xxx guifg=#56b6c2
DashboardHeader xxx guifg=#e5c07b
DashboardShortCut xxx guifg=#61afef
NvimTreeFolderName xxx guifg=#61afef
NvimTreeSymlink xxx guifg=#c678dd
NvimTreeImageFile xxx guifg=#8a3fa0
NvimTreeIndentMarker xxx guifg=#abb2bf
NvimTreeSpecialFile xxx gui=underline guifg=#e5c07b
NvimTreeGitDeleted xxx guifg=#e86671
NvimTreeGitNew xxx guifg=#98c379
NvimTreeGitDirty xxx guifg=#e5c07b
NvimTreeRootFolder xxx gui=bold guifg=#d19a66
NvimTreeEndOfBuffer xxx guifg=#21252b guibg=#21252b
NvimTreeVertSplit xxx guifg=#21252b guibg=#21252b
NvimTreeNormal xxx guifg=#abb2bf guibg=#21252b
HopNextKey2    xxx guifg=#447aa7
HopNextKey1    xxx gui=bold guifg=#56b6c2
HopNextKey     xxx gui=bold guifg=#e86671
HopUnmatched   xxx guifg=#5c6370
TelescopeSelectionCaret xxx guifg=#e5c07b
TelescopeSelection xxx guibg=#393f4a
TelescopePromptPrefix xxx guifg=#98c379
TelescopeMatching xxx gui=bold guifg=#d19a66
TelescopePreviewBorder xxx guifg=#56b6c2
TelescopeResultsBorder xxx guifg=#56b6c2
TelescopePromptBorder xxx guifg=#56b6c2
TelescopeBorder xxx guifg=#e86671
GitGutterDelete xxx guifg=#e86671
GitGutterChange xxx guifg=#61afef
GitGutterAdd   xxx guifg=#98c379
WhichKeySeperator xxx guifg=#98c379
WhichKeyGroup  xxx guifg=#d19a66
WhichKeyDesc   xxx guifg=#61afef
WhichKey       xxx guifg=#e86671
LspCxxHlSkippedRegionBeginEnd xxx guifg=#e86671
LspCxxHlSkippedRegion xxx guifg=#5c6370
LspCxxHlGroupNamespace xxx guifg=#61afef
LspCxxHlGroupMemberVariable xxx guifg=#d19a66
LspCxxHlGroupEnumConstant xxx guifg=#d19a66
LspDiagnosticsVirtualTextHint xxx guifg=#8a3fa0 guibg=#322e3f
LspDiagnosticsVirtualTextInformation xxx guifg=#2b6f77 guibg=#28333b
LspDiagnosticsVirtualTextWarning xxx guifg=#93691d guibg=#333232
LspDiagnosticsVirtualTextError xxx guifg=#993939 guibg=#332d35
LspDiagnosticsUnderlineWarning xxx gui=undercurl guisp=#e5c07b
LspDiagnosticsUnderlineInformation xxx gui=undercurl guisp=#61afef
LspDiagnosticsUnderlineHint xxx gui=undercurl guisp=#c678dd
LspDiagnosticsUnderlineError xxx gui=undercurl guisp=#e86671
LspDiagnosticsDefaultWarning xxx guifg=#e5c07b
LspDiagnosticsDefaultInformation xxx guifg=#56b6c2
LspDiagnosticsDefaultHint xxx guifg=#c678dd
LspDiagnosticsDefaultError xxx guifg=#e86671
LspCodeLensSeparator xxx guifg=#5c6370
LspCodeLens    xxx gui=italic guifg=#5c6370
LspReferenceRead xxx guibg=#393f4a
LspReferenceWrite xxx guibg=#393f4a
LspReferenceText xxx guibg=#393f4a
IndentBlanklineChar xxx guifg=#31353f
IndentBlanklineIndent6 xxx guifg=#e86671
IndentBlanklineIndent5 xxx guifg=#c678dd
IndentBlanklineIndent4 xxx guifg=#848b98
IndentBlanklineIndent3 xxx guifg=#56b6c2
IndentBlanklineIndent2 xxx guifg=#98c379
IndentBlanklineIndent1 xxx guifg=#61afef
IndentBlanklineContextSpaceChar xxx cleared
IndentBlanklineContextStart xxx guisp=#31353f
IndentBlanklineContextChar xxx guifg=#31353f
IndentBlanklineContext xxx guifg=#d19a66 guibg=#3b3f4c
GitSignsAddLn  xxx guifg=#98c379
GitSignsAdd    xxx guifg=#98c379
GitSignsDeleteNr xxx guifg=#e86671
GitSignsDeleteLn xxx guifg=#e86671
GitSignsDelete xxx guifg=#e86671
GitSignsChangeNr xxx guifg=#61afef
GitSignsChangeLn xxx guifg=#61afef
GitSignsChange xxx guifg=#61afef
GitSignsAddNr  xxx guifg=#98c379
MiniTrailspace xxx guibg=#e86671
MiniTestPass   xxx gui=bold guifg=#98c379
MiniTestFail   xxx gui=bold guifg=#e86671
MiniTestEmphasis xxx gui=bold
MiniTablineVisible xxx guifg=#848b98 guibg=#282c34
MiniTablineTabpagesection xxx guifg=#282c34 guibg=#ebd09c
MiniTablineModifiedVisible xxx gui=italic guifg=#e5c07b guibg=#282c34
MiniTablineModifiedHidden xxx gui=italic guifg=#848b98 guibg=#31353f
MiniTablineModifiedCurrent xxx gui=bold,italic guifg=#d19a66
MiniTablineHidden xxx guifg=#abb2bf guibg=#31353f
MiniTablineFill xxx guifg=#5c6370 guibg=#31353f
MiniTablineCurrent xxx gui=bold
MiniSurround   xxx guifg=#282c34 guibg=#d19a66
MiniStatuslineModeVisual xxx gui=bold guifg=#282c34 guibg=#c678dd
MiniStatuslineModeReplace xxx gui=bold guifg=#282c34 guibg=#e86671
MiniStatuslineModeOther xxx gui=bold guifg=#282c34 guibg=#56b6c2
MiniStatuslineModeNormal xxx gui=bold guifg=#282c34 guibg=#98c379
MiniStatuslineModeInsert xxx gui=bold guifg=#282c34 guibg=#61afef
MiniStatuslineModeCommand xxx gui=bold guifg=#282c34 guibg=#e5c07b
MiniStatuslineInactive xxx guifg=#5c6370 guibg=#282c34
MiniStatuslineFilename xxx guifg=#5c6370 guibg=#31353f
MiniStatuslineFileinfo xxx guifg=#abb2bf guibg=#393f4a
MiniStatuslineDevinfo xxx guifg=#abb2bf guibg=#393f4a
MiniStarterQuery xxx guifg=#56b6c2
MiniStarterSection xxx guifg=#848b98
MiniStarterItemPrefix xxx guifg=#e5c07b
MiniStarterItemBullet xxx guifg=#5c6370
MiniStarterItem xxx guifg=#abb2bf guibg=#282c34
MiniStarterInactive xxx gui=italic guifg=#5c6370
MiniStarterHeader xxx guifg=#e5c07b
MiniStarterFooter xxx gui=italic guifg=#993939
MiniStarterCurrent xxx gui=nocombine
MiniJump2dSpot xxx gui=bold,nocombine guifg=#e86671
MiniJump       xxx gui=underline guifg=#c678dd guisp=#c678dd
MiniIndentscopePrefix xxx gui=nocombine
MiniIndentscopeSymbol xxx guifg=#5c6370
MiniCursorwordCurrent xxx gui=underline
MiniCursorword xxx gui=underline
MiniCompletionActiveParameter xxx gui=underline
CocWarningSign xxx guifg=#e5c07b
CocInfoSign    xxx guifg=#56b6c2
CocHintSign    xxx guifg=#c678dd
CocErrorSign   xxx guifg=#e86671
NeotestSkipped xxx guifg=#848b98
NeotestWinSelect xxx gui=bold guifg=#56b6c2
NeotestRunning xxx guifg=#e5c07b
NeotestPassed  xxx guifg=#98c379
NeotestNamespace xxx guifg=#61afef
NeotestMarked  xxx gui=bold guifg=#d19a66
NeotestIndent  xxx guifg=#5c6370
NeotestFocused xxx gui=bold,italic
NeotestFile    xxx guifg=#56b6c2
NeotestFailed  xxx guifg=#e86671
NeotestExpandMarker xxx guifg=#5c6370
NeotestDir     xxx guifg=#56b6c2
NeotestAdapterName xxx gui=bold guifg=#c678dd
NeotestUnknown xxx guifg=#848b98
NeotestTest    xxx guifg=#abb2bf
NeotestTarget  xxx guifg=#c678dd
rainbowcol7    xxx guifg=#e86671
rainbowcol6    xxx guifg=#98c379
rainbowcol5    xxx guifg=#c678dd
rainbowcol4    xxx guifg=#d19a66
rainbowcol3    xxx guifg=#61afef
rainbowcol2    xxx guifg=#e5c07b
rainbowcol1    xxx guifg=#5c6370
NeoTreeGitConflict xxx gui=bold,italic guifg=#e86671
NeoTreeGitModified xxx guifg=#e5c07b
NeoTreeGitDeleted xxx guifg=#e86671
NeoTreeGitAdded xxx guifg=#98c379
NeoTreeRootName xxx gui=bold guifg=#d19a66
NeoTreeWinSeparator xxx guifg=#31353f guibg=#31353f
NeoTreeVertSplit xxx guifg=#31353f guibg=#31353f
NeoTreeIndentMarker xxx guifg=#5c6370
NeoTreeEndOfBuffer xxx cleared
NeoTreeNormalNC xxx cleared
NeoTreeNormal  xxx cleared
NeoTreeSymbolicLinkTarget xxx guifg=#c678dd
NeoTreeGitUntracked xxx gui=italic guifg=#e86671
CmpItemAbbrDefault xxx guifg=#abb2bf
CmpItemAbbrDeprecatedDefault xxx guifg=#5c6370
CmpItemAbbrMatchDefault xxx guifg=#abb2bf
CmpItemAbbrMatchFuzzyDefault xxx guifg=#abb2bf
CmpItemMenuDefault xxx guifg=#abb2bf
CmpItemKindEnumDefault xxx links to CmpItemKind
CmpItemKindConstructorDefault xxx links to CmpItemKind
CmpItemKindColorDefault xxx links to CmpItemKind
CmpItemKindClassDefault xxx links to CmpItemKind
CmpItemKindVariableDefault xxx links to CmpItemKind
CmpItemKindValueDefault xxx links to CmpItemKind
CmpItemKindOperatorDefault xxx links to CmpItemKind
CmpItemKindFunctionDefault xxx links to CmpItemKind
CmpItemKindTextDefault xxx links to CmpItemKind
CmpItemKindStructDefault xxx links to CmpItemKind
CmpItemKindSnippetDefault xxx links to CmpItemKind
CmpItemKindReferenceDefault xxx links to CmpItemKind
CmpItemKindPropertyDefault xxx links to CmpItemKind
CmpItemKindUnitDefault xxx links to CmpItemKind
CmpItemKindTypeParameterDefault xxx links to CmpItemKind
CmpItemKindFieldDefault xxx links to CmpItemKind
CmpItemKindModuleDefault xxx links to CmpItemKind
CmpItemKindMethodDefault xxx links to CmpItemKind
CmpItemKindKeywordDefault xxx links to CmpItemKind
CmpItemKindInterfaceDefault xxx links to CmpItemKind
CmpItemKindFolderDefault xxx links to CmpItemKind
CmpItemKindFileDefault xxx links to CmpItemKind
CmpItemKindConstantDefault xxx links to CmpItemKind
CmpItemKindEventDefault xxx links to CmpItemKind
CmpItemKindEnumMemberDefault xxx links to CmpItemKind
IndentBlanklineSpaceCharBlankline xxx cterm=nocombine gui=nocombine guifg=#5c6370
IndentBlanklineSpaceChar xxx cterm=nocombine gui=nocombine guifg=#5c6370
TelescopeResultsComment xxx links to Comment
TelescopeResultsNumber xxx links to Number
TelescopeResultsIdentifier xxx links to Identifier
TelescopeResultsLineNr xxx links to LineNr
TelescopeResultsVariable xxx links to SpecialChar
TelescopeResultsStruct xxx links to Struct
Struct         xxx cleared
TelescopeResultsOperator xxx links to Operator
TelescopeResultsMethod xxx links to Method
Method         xxx cleared
TelescopeResultsFunction xxx links to Function
TelescopeResultsField xxx links to Function
TelescopeResultsConstant xxx links to Constant
TelescopeResultsClass xxx links to Function
TelescopePreviewMessageFillchar xxx links to TelescopePreviewMessage
TelescopePreviewMessage xxx links to TelescopePreviewNormal
TelescopePreviewNormal xxx links to TelescopeNormal
TelescopeNormal xxx links to Normal
TelescopePreviewDate xxx links to Directory
TelescopePreviewGroup xxx links to Constant
TelescopePreviewUser xxx links to Constant
TelescopePreviewSize xxx links to String
TelescopePreviewSticky xxx links to Keyword
TelescopePreviewHyphen xxx links to NonText
TelescopePreviewExecute xxx links to String
TelescopePreviewWrite xxx links to Statement
TelescopePreviewRead xxx links to Constant
TelescopePreviewSocket xxx links to Statement
TelescopePreviewLink xxx links to Special
TelescopePreviewBlock xxx links to Constant
TelescopePreviewDirectory xxx links to Directory
TelescopePreviewCharDev xxx links to Constant
TelescopePreviewPipe xxx links to Constant
TelescopePreviewMatch xxx links to Search
TelescopePreviewLine xxx links to Visual
TelescopePromptCounter xxx links to NonText
TelescopePreviewTitle xxx links to TelescopeTitle
TelescopeTitle xxx links to TelescopeBorder
TelescopeResultsTitle xxx links to TelescopeTitle
TelescopePromptTitle xxx links to TelescopeTitle
TelescopeResultsNormal xxx links to TelescopeNormal
TelescopePromptNormal xxx links to TelescopeNormal
TelescopeMultiIcon xxx links to Identifier
TelescopeMultiSelection xxx links to Type
TelescopeResultsDiffUntracked xxx links to NonText
TelescopeResultsDiffDelete xxx links to DiffDelete
TelescopeResultsDiffAdd xxx links to DiffAdd
TelescopeResultsDiffChange xxx links to DiffChange
TelescopeResultsSpecialComment xxx links to SpecialComment
GitSignsTopdelete xxx links to GitSignsDelete
GitSignsChangedelete xxx links to GitSignsChange
GitSignsUntracked xxx links to GitSignsAdd
BufferLineTab  xxx cterm= gui= guifg=#5c6370
BufferLineSeparator xxx cterm= gui=
BufferLineDiagnostic xxx cterm= gui= guifg=#454a54
BufferLineIndicatorSelected xxx cterm= gui= guifg=#abb2bf
BufferLineTabSeparatorSelected xxx cterm= gui=
BufferLineTabSeparator xxx cterm= gui=
BufferLineSeparatorVisible xxx cterm= gui=
BufferLineSeparatorSelected xxx cterm= gui=
BufferLineDuplicate xxx cterm=italic gui=italic guifg=#575e6a
BufferLineDuplicateVisible xxx cterm=italic gui=italic guifg=#575e6a
BufferLineDuplicateSelected xxx cterm=italic gui=italic guifg=#575e6a
BufferLineModifiedSelected xxx cterm= gui= guifg=#98c379
BufferLineModifiedVisible xxx cterm= gui= guifg=#98c379
BufferLineErrorDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#ae4c54 guisp=#ae4c54
BufferLineErrorDiagnosticVisible xxx cterm= gui= guifg=#454a54
BufferLineErrorDiagnostic xxx cterm= gui= guifg=#454a54 guisp=#ae4c54
BufferLineErrorSelected xxx cterm=bold,italic gui=bold,italic guifg=#e86671 guisp=#e86671
BufferLineErrorVisible xxx cterm= gui= guifg=#5c6370
BufferLineWarningDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#ab905c guisp=#ab905c
BufferLineWarningDiagnosticVisible xxx cterm= gui= guifg=#454a54
BufferLineWarningDiagnostic xxx cterm= gui= guifg=#454a54 guisp=#ab905c
BufferLineWarningSelected xxx cterm=bold,italic gui=bold,italic guifg=#e5c07b guisp=#e5c07b
BufferLineWarningVisible xxx cterm= gui= guifg=#5c6370
BufferLineWarning xxx cterm= gui= guifg=#5c6370 guisp=#e5c07b
BufferLineInfoDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#408891 guisp=#408891
BufferLineInfoDiagnosticVisible xxx cterm= gui= guifg=#454a54
BufferLineInfoDiagnostic xxx cterm= gui= guifg=#454a54 guisp=#408891
BufferLineInfoSelected xxx cterm=bold,italic gui=bold,italic guifg=#56b6c2 guisp=#56b6c2
BufferLineInfoVisible xxx cterm= gui= guifg=#5c6370
BufferLineOffsetSeparator xxx cterm= gui= guifg=#3b3f4c
BufferLineHintDiagnosticVisible xxx cterm= gui= guifg=#454a54
BufferLineHintDiagnostic xxx cterm= gui= guifg=#454a54 guisp=#945aa5
BufferLineBackground xxx cterm= gui= guifg=#5c6370
BufferLineHintVisible xxx cterm= gui= guifg=#5c6370
BufferLineHint xxx cterm= gui= guifg=#5c6370 guisp=#c678dd
BufferLineDiagnosticSelected xxx cterm=bold,italic gui=bold,italic
BufferLineDiagnosticVisible xxx cterm= gui= guifg=#454a54
BufferLineNumbersVisible xxx cterm= gui= guifg=#5c6370
BufferLineNumbersSelected xxx cterm=bold,italic gui=bold,italic
BufferLineNumbers xxx cterm= gui= guifg=#5c6370
BufferLineBufferSelected xxx cterm=bold,italic gui=bold,italic
BufferLineBufferVisible xxx cterm= gui= guifg=#5c6370
BufferLineCloseButtonSelected xxx cterm= gui=
BufferLineCloseButtonVisible xxx cterm= gui= guifg=#5c6370
BufferLineCloseButton xxx cterm= gui= guifg=#5c6370
BufferLineTabClose xxx cterm= gui= guifg=#5c6370
BufferLineTabSelected xxx cterm= gui= guifg=#abb2bf
BufferLineGroupLabel xxx cterm= gui= guibg=#5c6370
BufferLineGroupSeparator xxx cterm= gui= guifg=#5c6370
BufferLineFill xxx cterm= gui= guifg=#5c6370
BufferLineHintSelected xxx cterm=bold,italic gui=bold,italic guifg=#c678dd guisp=#c678dd
BufferLineBuffer xxx cterm= gui= guifg=#5c6370
BufferLineInfo xxx cterm= gui= guifg=#5c6370 guisp=#56b6c2
BufferLineError xxx cterm= gui= guifg=#5c6370 guisp=#e86671
BufferLineModified xxx cterm= gui= guifg=#98c379
BufferLineIndicatorVisible xxx cterm= gui=
BufferLinePickSelected xxx cterm=bold,italic gui=bold,italic guifg=#e86671
BufferLinePickVisible xxx cterm=bold,italic gui=bold,italic guifg=#e86671
BufferLinePick xxx cterm=bold,italic gui=bold,italic guifg=#e86671
BufferLineHintDiagnosticSelected xxx cterm=bold,italic gui=bold,italic guifg=#945aa5 guisp=#945aa5
FidgetTitle    xxx links to Title
FidgetTask     xxx links to NonText
LspInfoTitle   xxx links to Title
LspInfoTip     xxx links to Comment
LspInfoList    xxx links to Function
LspInfoBorder  xxx links to Label
LspInfoFiletype xxx links to Type
NeoTreeSignColumn xxx links to SignColumn
NeoTreeStatusLine xxx links to StatusLine
NeoTreeStatusLineNC xxx links to StatusLineNC
NeoTreeFloatBorder xxx links to FloatBorder
NeoTreeFloatNormal xxx links to NormalFloat
NeoTreeFloatTitle xxx guibg=#31353f
NeoTreeTitleBar xxx guibg=#5c6370
NeoTreeBufferNumber xxx links to SpecialChar
NeoTreeDimText xxx guifg=#505050
NeoTreeMessage xxx gui=italic guifg=#505050
NeoTreeFadeText1 xxx guifg=#626262
NeoTreeFadeText2 xxx guifg=#444444
NeoTreeDotfile xxx guifg=#626262
NeoTreeFadeText2 xxx guifg=#444444
NeoTreeDotfile xxx guifg=#626262
NeoTreeHiddenByName xxx links to NeoTreeDotfile
NeoTreeCursorLine xxx links to CursorLine
NeoTreeDirectoryName xxx links to Directory
NeoTreeDirectoryIcon xxx links to Directory
NeoTreeFileIcon xxx links to NeoTreeDirectoryIcon
NeoTreeFileName xxx cleared
NeoTreeFileNameOpened xxx gui=bold
NeoTreeFilterTerm xxx links to SpecialChar
NeoTreeExpander xxx links to NeoTreeDimText
NeoTreeModified xxx guifg=#d7d787
NeoTreeWindowsHidden xxx links to NeoTreeDotfile
NeoTreePreview xxx links to Search
NeoTreeGitIgnored xxx links to NeoTreeDotfile
NeoTreeGitRenamed xxx links to NeoTreeGitModified
NeoTreeGitStaged xxx links to NeoTreeGitAdded
NeoTreeGitUnstaged xxx links to NeoTreeGitConflict
NeoTreeTabActive xxx gui=bold
NeoTreeTabInactive xxx guifg=#777777 guibg=#141414
NeoTreeTabSeparatorActive xxx guifg=#0a0a0a
NeoTreeTabSeparatorInactive xxx guifg=#101010 guibg=#141414
lualine_a_insert xxx gui=bold guifg=#282c34 guibg=#61afef
lualine_a_visual xxx gui=bold guifg=#282c34 guibg=#c678dd
lualine_a_command xxx gui=bold guifg=#282c34 guibg=#e5c07b
lualine_a_replace xxx gui=bold guifg=#282c34 guibg=#e86671
lualine_a_terminal xxx gui=bold guifg=#282c34 guibg=#56b6c2
lualine_b_normal xxx guifg=#abb2bf guibg=#3b3f4c
lualine_a_normal xxx gui=bold guifg=#282c34 guibg=#98c379
lualine_c_normal xxx guifg=#abb2bf guibg=#31353f
lualine_b_inactive xxx guifg=#5c6370 guibg=#282c34
lualine_a_inactive xxx gui=bold guifg=#5c6370 guibg=#282c34
lualine_c_inactive xxx guifg=#5c6370 guibg=#31353f
lualine_b_diff_added_normal xxx guifg=#98c379 guibg=#3b3f4c
lualine_b_diff_added_insert xxx guifg=#98c379 guibg=#3b3f4c
lualine_b_diff_added_visual xxx guifg=#98c379 guibg=#3b3f4c
lualine_b_diff_added_replace xxx guifg=#98c379 guibg=#3b3f4c
lualine_b_diff_added_command xxx guifg=#98c379 guibg=#3b3f4c
lualine_b_diff_added_terminal xxx guifg=#98c379 guibg=#3b3f4c
lualine_b_diff_added_inactive xxx guifg=#98c379 guibg=#282c34
lualine_b_diff_modified_normal xxx guifg=#61afef guibg=#3b3f4c
lualine_b_diff_modified_insert xxx guifg=#61afef guibg=#3b3f4c
lualine_b_diff_modified_visual xxx guifg=#61afef guibg=#3b3f4c
lualine_b_diff_modified_replace xxx guifg=#61afef guibg=#3b3f4c
lualine_b_diff_modified_command xxx guifg=#61afef guibg=#3b3f4c
lualine_b_diff_modified_terminal xxx guifg=#61afef guibg=#3b3f4c
lualine_b_diff_modified_inactive xxx guifg=#61afef guibg=#282c34
lualine_b_diff_removed_normal xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diff_removed_insert xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diff_removed_visual xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diff_removed_replace xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diff_removed_command xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diff_removed_terminal xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diff_removed_inactive xxx guifg=#e86671 guibg=#282c34
lualine_b_diagnostics_error_normal xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diagnostics_error_insert xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diagnostics_error_visual xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diagnostics_error_replace xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diagnostics_error_command xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diagnostics_error_terminal xxx guifg=#e86671 guibg=#3b3f4c
lualine_b_diagnostics_error_inactive xxx guifg=#e86671 guibg=#282c34
lualine_b_diagnostics_warn_normal xxx guifg=#e5c07b guibg=#3b3f4c
lualine_b_diagnostics_warn_insert xxx guifg=#e5c07b guibg=#3b3f4c
lualine_b_diagnostics_warn_visual xxx guifg=#e5c07b guibg=#3b3f4c
lualine_b_diagnostics_warn_replace xxx guifg=#e5c07b guibg=#3b3f4c
lualine_b_diagnostics_warn_command xxx guifg=#e5c07b guibg=#3b3f4c
lualine_b_diagnostics_warn_terminal xxx guifg=#e5c07b guibg=#3b3f4c
lualine_b_diagnostics_warn_inactive xxx guifg=#e5c07b guibg=#282c34
lualine_b_diagnostics_info_normal xxx guifg=#56b6c2 guibg=#3b3f4c
lualine_b_diagnostics_info_insert xxx guifg=#56b6c2 guibg=#3b3f4c
lualine_b_diagnostics_info_visual xxx guifg=#56b6c2 guibg=#3b3f4c
lualine_b_diagnostics_info_replace xxx guifg=#56b6c2 guibg=#3b3f4c
lualine_b_diagnostics_info_command xxx guifg=#56b6c2 guibg=#3b3f4c
lualine_b_diagnostics_info_terminal xxx guifg=#56b6c2 guibg=#3b3f4c
lualine_b_diagnostics_info_inactive xxx guifg=#56b6c2 guibg=#282c34
lualine_b_diagnostics_hint_normal xxx guifg=#c678dd guibg=#3b3f4c
lualine_b_diagnostics_hint_insert xxx guifg=#c678dd guibg=#3b3f4c
lualine_b_diagnostics_hint_visual xxx guifg=#c678dd guibg=#3b3f4c
lualine_b_diagnostics_hint_replace xxx guifg=#c678dd guibg=#3b3f4c
lualine_b_diagnostics_hint_command xxx guifg=#c678dd guibg=#3b3f4c
lualine_b_diagnostics_hint_terminal xxx guifg=#c678dd guibg=#3b3f4c
lualine_b_diagnostics_hint_inactive xxx guifg=#c678dd guibg=#282c34
lualine_b_visual xxx cleared
lualine_b_command xxx cleared
lualine_b_terminal xxx cleared
lualine_b_replace xxx cleared
lualine_b_insert xxx cleared
AlphaCustomColorsForPurple xxx guifg=#454782
WhichKeyBorder xxx links to FloatBorder
WhichKeySeparator xxx links to Comment
WhichKeyFloat  xxx links to NormalFloat
WhichKeyValue  xxx links to Comment
GitSignsChangedeleteNr xxx links to GitSignsChangeNr
GitSignsTopdeleteNr xxx links to GitSignsDeleteNr
GitSignsUntrackedNr xxx links to GitSignsAddNr
GitSignsChangedeleteLn xxx links to GitSignsChangeLn
GitSignsUntrackedLn xxx links to GitSignsAddLn
GitSignsStagedAdd xxx cterm= gui= guifg=#4c613c
GitSignsStagedChange xxx cterm= gui= guifg=#305777
GitSignsStagedDelete xxx cterm= gui= guifg=#743338
GitSignsStagedChangedelete xxx cterm= gui= guifg=#305777
GitSignsStagedTopdelete xxx cterm= gui= guifg=#743338
GitSignsStagedAddNr xxx cterm= gui= guifg=#4c613c
GitSignsStagedChangeNr xxx cterm= gui= guifg=#305777
GitSignsStagedDeleteNr xxx cterm= gui= guifg=#743338
GitSignsStagedChangedeleteNr xxx cterm= gui= guifg=#305777
GitSignsStagedTopdeleteNr xxx cterm= gui= guifg=#743338
GitSignsStagedAddLn xxx cterm= gui= guifg=#4c613c
GitSignsStagedChangeLn xxx cterm= gui= guifg=#305777
GitSignsStagedDeleteLn xxx cterm= gui= guifg=#743338
GitSignsStagedChangedeleteLn xxx cterm= gui= guifg=#305777
GitSignsAddPreview xxx links to DiffAdd
GitSignsDeletePreview xxx links to DiffDelete
GitSignsCurrentLineBlame xxx links to NonText
GitSignsAddInline xxx links to TermCursor
GitSignsDeleteInline xxx links to TermCursor
GitSignsChangeInline xxx links to TermCursor
GitSignsAddLnInline xxx links to GitSignsAddInline
GitSignsChangeLnInline xxx links to GitSignsChangeInline
GitSignsDeleteLnInline xxx links to GitSignsDeleteInline
GitSignsDeleteVirtLn xxx links to DiffDelete
GitSignsDeleteVirtLnInLine xxx links to GitSignsDeleteLnInline
DevIconHrl     xxx ctermfg=163 guifg=#b83998
DevIconRlib    xxx ctermfg=216 guifg=#dea584
DevIconCp      xxx ctermfg=74 guifg=#519aba
DevIconErl     xxx ctermfg=163 guifg=#b83998
DevIconEpp     xxx guifg=#ffa61a
DevIconXcPlayground xxx ctermfg=166 guifg=#e37933
DevIconXlsx    xxx ctermfg=29 guifg=#207245
DevIconJpg     xxx ctermfg=140 guifg=#a074c4
DevIconElm     xxx ctermfg=74 guifg=#519aba
DevIconExs     xxx ctermfg=140 guifg=#a074c4
DevIconBinaryGLTF xxx ctermfg=214 guifg=#ffb13b
DevIconGif     xxx ctermfg=140 guifg=#a074c4
DevIconFsscript xxx ctermfg=74 guifg=#519aba
DevIconEjs     xxx ctermfg=185 guifg=#cbcb41
DevIconDropbox xxx ctermfg=27 guifg=#0061fe
DevIconCoffee  xxx ctermfg=185 guifg=#cbcb41
DevIconDocx    xxx ctermfg=26 guifg=#185abd
DevIconImportConfiguration xxx ctermfg=255 guifg=#ececec
DevIconCobol   xxx ctermfg=25 guifg=#005ca5
DevIconMakefile xxx ctermfg=66 guifg=#6d8086
DevIconFavicon xxx ctermfg=185 guifg=#cbcb41
DevIconPy      xxx ctermfg=214 guifg=#ffbc03
DevIconMarkdown xxx ctermfg=74 guifg=#519aba
DevIconPm      xxx ctermfg=74 guifg=#519aba
DevIconPackageLockJson xxx guifg=#7a0d21
DevIconGitAttributes xxx ctermfg=239 guifg=#41535b
DevIconGitModules xxx ctermfg=239 guifg=#41535b
DevIconGitConfig xxx ctermfg=239 guifg=#41535b
DevIconSml     xxx ctermfg=166 guifg=#e37933
DevIconPsScriptModulefile xxx ctermfg=68 guifg=#6975c4
DevIconVimrc   xxx ctermfg=28 guifg=#019833
DevIconRss     xxx ctermfg=215 guifg=#fb9d3b
DevIconGvimrc  xxx ctermfg=28 guifg=#019833
DevIconDefault xxx ctermfg=66 guifg=#6d8086
DevIconIni     xxx ctermfg=66 guifg=#6d8086
DevIconHbs     xxx ctermfg=202 guifg=#f0772b
DevIconProcfile xxx ctermfg=140 guifg=#a074c4
DevIconDockerfile xxx ctermfg=68 guifg=#458ee6
DevIconPsManifestfile xxx ctermfg=68 guifg=#6975c4
DevIconErb     xxx ctermfg=214 guifg=#701516
DevIconHaml    xxx ctermfg=255 guifg=#eaeae1
DevIconVue     xxx ctermfg=113 guifg=#8dc149
DevIconCPlusPlus xxx ctermfg=204 guifg=#f34b7d
DevIconConfiguration xxx ctermfg=255 guifg=#ececec
DevIconDart    xxx ctermfg=25 guifg=#03589c
DevIconXls     xxx ctermfg=29 guifg=#207245
DevIconScss    xxx ctermfg=204 guifg=#f55385
DevIconBabelrc xxx ctermfg=185 guifg=#cbcb41
DevIconMixLock xxx ctermfg=140 guifg=#a074c4
DevIconYml     xxx ctermfg=66 guifg=#6d8086
DevIconYaml    xxx ctermfg=66 guifg=#6d8086
DevIconEslintrc xxx ctermfg=56 guifg=#4b32c3
DevIconSuo     xxx ctermfg=98 guifg=#854cc7
DevIconZig     xxx ctermfg=172 guifg=#f69a1b
DevIconZshenv  xxx ctermfg=113 guifg=#89e051
DevIconStyl    xxx ctermfg=113 guifg=#8dc149
DevIconTerminal xxx ctermfg=34 guifg=#31b53e
DevIconSolidity xxx ctermfg=74 guifg=#519aba
DevIconLhs     xxx ctermfg=140 guifg=#a074c4
DevIconNPMrc   xxx ctermfg=197 guifg=#e8274b
DevIconLess    xxx ctermfg=54 guifg=#563d7c
DevIconScheme  xxx ctermfg=16 guifg=#000000
DevIconPhp     xxx ctermfg=140 guifg=#a074c4
DevIconRmd     xxx ctermfg=74 guifg=#519aba
DevIconCs      xxx ctermfg=58 guifg=#596706
DevIconGemfile xxx ctermfg=52 guifg=#701516
DevIconZshrc   xxx ctermfg=113 guifg=#89e051
DevIconSwift   xxx ctermfg=166 guifg=#e37933
DevIconNodeModules xxx ctermfg=197 guifg=#e8274b
DevIconPackageJson xxx guifg=#e8274b
DevIconLicense xxx ctermfg=185 guifg=#cbcb41
DevIconSass    xxx ctermfg=204 guifg=#f55385
DevIconZsh     xxx ctermfg=113 guifg=#89e051
DevIconPackedResource xxx ctermfg=66 guifg=#6d8086
DevIconVerilog xxx ctermfg=28 guifg=#019833
DevIconQuery   xxx ctermfg=107 guifg=#90a850
DevIconDrools  xxx ctermfg=217 guifg=#ffafaf
DevIconJavaScriptReactSpec xxx ctermfg=45 guifg=#20c2e3
DevIconHeex    xxx ctermfg=140 guifg=#a074c4
DevIconLiquid  xxx ctermfg=106 guifg=#95bf47
DevIconPdf     xxx ctermfg=124 guifg=#b30b00
DevIconJavaScriptReactTest xxx ctermfg=45 guifg=#20c2e3
DevIconBat     xxx ctermfg=191 guifg=#c1f12e
DevIconCpp     xxx ctermfg=74 guifg=#519aba
DevIconTypeScriptReactSpec xxx ctermfg=26 guifg=#1354bf
DevIconPrisma  xxx ctermfg=231 guifg=#ffffff
DevIconVHDL    xxx ctermfg=28 guifg=#019833
DevIconKotlinScript xxx ctermfg=99 guifg=#7f52ff
DevIconSpecJs  xxx ctermfg=185 guifg=#cbcb41
DevIconTypeScriptReactTest xxx ctermfg=26 guifg=#1354bf
DevIconTestJs  xxx ctermfg=185 guifg=#cbcb41
DevIconRakefile xxx ctermfg=52 guifg=#701516
DevIconGulpfile xxx ctermfg=167 guifg=#cc3e44
DevIconTex     xxx ctermfg=22 guifg=#3d6117
DevIconOrgMode xxx ctermfg=73 guifg=#77aa99
DevIconHs      xxx ctermfg=140 guifg=#a074c4
DevIconDiff    xxx ctermfg=239 guifg=#41535b
DevIconNix     xxx ctermfg=110 guifg=#7ebae4
DevIconLeex    xxx ctermfg=140 guifg=#a074c4
DevIconScala   xxx ctermfg=167 guifg=#cc3e44
DevIconSettingsJson xxx ctermfg=98 guifg=#854cc7
DevIconDesktopEntry xxx ctermfg=54 guifg=#563d7c
DevIconBashrc  xxx ctermfg=113 guifg=#89e051
DevIconEnv     xxx ctermfg=227 guifg=#faf743
DevIconMl      xxx ctermfg=166 guifg=#e37933
DevIconMli     xxx ctermfg=166 guifg=#e37933
DevIconVala    xxx ctermfg=91 guifg=#7239b3
DevIconCMakeLists xxx ctermfg=66 guifg=#6d8086
DevIconKotlin  xxx ctermfg=99 guifg=#7f52ff
DevIconAwk     xxx ctermfg=240 guifg=#4d5a5e
DevIconWebpack xxx ctermfg=74 guifg=#519aba
DevIconJl      xxx ctermfg=133 guifg=#a270ba
DevIconGruntfile xxx ctermfg=166 guifg=#e37933
DevIconJson    xxx ctermfg=185 guifg=#cbcb41
DevIconVim     xxx ctermfg=28 guifg=#019833
DevIconGitLogo xxx ctermfg=196 guifg=#f14c28
DevIconJson5   xxx ctermfg=185 guifg=#cbcb41
DevIconCMake   xxx ctermfg=66 guifg=#6d8086
DevIconWebmanifest xxx ctermfg=185 guifg=#f1e05a
DevIconGitlabCI xxx ctermfg=196 guifg=#e24329
DevIconWebp    xxx ctermfg=140 guifg=#a074c4
DevIconConf    xxx ctermfg=66 guifg=#6d8086
DevIconNim     xxx ctermfg=220 guifg=#f3d400
DevIconRs      xxx ctermfg=216 guifg=#dea584
DevIconJsx     xxx ctermfg=45 guifg=#20c2e3
DevIconProlog  xxx ctermfg=179 guifg=#e4b854
DevIconLua     xxx ctermfg=74 guifg=#51a0cf
DevIconGraphQL xxx ctermfg=199 guifg=#e535ab
DevIconDsStore xxx ctermfg=239 guifg=#41535b
DevIconBmp     xxx ctermfg=140 guifg=#a074c4
DevIconClojureDart xxx ctermfg=74 guifg=#519aba
DevIconBashProfile xxx ctermfg=113 guifg=#89e051
DevIconGDScript xxx ctermfg=66 guifg=#6d8086
DevIconJs      xxx ctermfg=185 guifg=#cbcb41
DevIconMjs     xxx ctermfg=185 guifg=#f1e05a
DevIconCsh     xxx ctermfg=240 guifg=#4d5a5e
DevIconWasm    xxx ctermfg=62 guifg=#5c4cdb
DevIconTcl     xxx ctermfg=25 guifg=#1e5cb3
DevIconJava    xxx ctermfg=167 guifg=#cc3e44
DevIconJpeg    xxx ctermfg=140 guifg=#a074c4
DevIconH       xxx ctermfg=140 guifg=#a074c4
DevIconEdn     xxx ctermfg=74 guifg=#519aba
DevIconTextResource xxx ctermfg=185 guifg=#cbcb41
DevIconHtm     xxx ctermfg=196 guifg=#e34c26
DevIconAi      xxx ctermfg=185 guifg=#cbcb41
DevIconTextScene xxx ctermfg=140 guifg=#a074c4
DevIconMotoko  xxx ctermfg=135 guifg=#9772fb
DevIconEx      xxx ctermfg=140 guifg=#a074c4
DevIconR       xxx ctermfg=29 guifg=#358a5b
DevIconFsx     xxx ctermfg=74 guifg=#519aba
DevIconLog     xxx ctermfg=231 guifg=#ffffff
DevIconFsi     xxx ctermfg=74 guifg=#519aba
DevIconTsx     xxx ctermfg=26 guifg=#1354bf
DevIconSql     xxx ctermfg=188 guifg=#dad8d8
DevIconToml    xxx ctermfg=66 guifg=#6d8086
DevIconGo      xxx ctermfg=74 guifg=#519aba
DevIconGitIgnore xxx ctermfg=239 guifg=#41535b
DevIconD       xxx ctermfg=28 guifg=#427819
DevIconIco     xxx ctermfg=185 guifg=#cbcb41
DevIconClojureJS xxx ctermfg=74 guifg=#519aba
DevIconDb      xxx ctermfg=188 guifg=#dad8d8
DevIconTor     xxx ctermfg=74 guifg=#519aba
DevIconFs      xxx ctermfg=74 guifg=#519aba
DevIconPl      xxx ctermfg=74 guifg=#519aba
DevIconBash    xxx ctermfg=113 guifg=#89e051
DevIconSh      xxx ctermfg=240 guifg=#4d5a5e
DevIconKsh     xxx ctermfg=240 guifg=#4d5a5e
DevIconSln     xxx ctermfg=98 guifg=#854cc7
DevIconNPMIgnore xxx ctermfg=197 guifg=#e8274b
DevIconXml     xxx ctermfg=166 guifg=#e37933
DevIconSpecTs  xxx ctermfg=74 guifg=#519aba
DevIconSig     xxx ctermfg=166 guifg=#e37933
DevIconTestTs  xxx ctermfg=74 guifg=#519aba
DevIconXul     xxx ctermfg=166 guifg=#e37933
DevIconTwig    xxx ctermfg=113 guifg=#8dc149
DevIconPp      xxx guifg=#ffa61a
DevIconC       xxx ctermfg=111 guifg=#599eff
DevIconClojureC xxx ctermfg=113 guifg=#8dc149
DevIconRproj   xxx ctermfg=29 guifg=#358a5b
DevIconMd      xxx ctermfg=231 guifg=#ffffff
DevIconHtml    xxx ctermfg=196 guifg=#e44d26
DevIconRb      xxx ctermfg=52 guifg=#701516
DevIconTFVars  xxx ctermfg=93 guifg=#5f43e9
DevIconClojure xxx ctermfg=113 guifg=#8dc149
DevIconFish    xxx ctermfg=240 guifg=#4d5a5e
DevIconFennel  xxx ctermfg=230 guifg=#fff3d7
DevIconTerraform xxx ctermfg=93 guifg=#5f43e9
DevIconTxt     xxx ctermfg=113 guifg=#89e051
DevIconTs      xxx ctermfg=74 guifg=#519aba
DevIconEex     xxx ctermfg=140 guifg=#a074c4
DevIconMustache xxx ctermfg=166 guifg=#e37933
DevIconBrewfile xxx ctermfg=52 guifg=#701516
DevIconGodotProject xxx ctermfg=66 guifg=#6d8086
DevIconCrystal xxx ctermfg=251 guifg=#c8c8c8
DevIconSvelte  xxx ctermfg=196 guifg=#ff3e00
DevIconSvg     xxx ctermfg=214 guifg=#ffb13b
DevIconSystemVerilog xxx ctermfg=28 guifg=#019833
DevIconPyo     xxx ctermfg=222 guifg=#ffe291
DevIconPyd     xxx ctermfg=222 guifg=#ffe291
DevIconPyc     xxx ctermfg=222 guifg=#ffe291
DevIconPsd     xxx ctermfg=74 guifg=#519aba
DevIconFsharp  xxx ctermfg=74 guifg=#519aba
DevIconPsb     xxx ctermfg=74 guifg=#519aba
DevIconDump    xxx ctermfg=188 guifg=#dad8d8
DevIconPpt     xxx ctermfg=214 guifg=#cb4a32
DevIconLuau    xxx ctermfg=74 guifg=#51a0cf
DevIconPng     xxx ctermfg=140 guifg=#a074c4
DevIconPsScriptfile xxx ctermfg=68 guifg=#4273ca
DevIconCsv     xxx ctermfg=113 guifg=#89e051
DevIconCss     xxx ctermfg=75 guifg=#42a5f5
DevIconVagrantfile xxx ctermfg=27 guifg=#1563ff
DevIconGemspec xxx ctermfg=52 guifg=#701516
DevIconConfigRu xxx ctermfg=52 guifg=#701516
DevIconRake    xxx ctermfg=52 guifg=#701516
DevIconZshprofile xxx ctermfg=113 guifg=#89e051
DevIconsbt     xxx ctermfg=167 guifg=#cc3e44
DevIconGitCommit xxx ctermfg=239 guifg=#41535b
DevIconLock    xxx ctermfg=250 guifg=#bbbbbb
DevIconOPUS    xxx ctermfg=208 guifg=#f88a02
DevIconDoc     xxx ctermfg=26 guifg=#185abd
DevIconHpp     xxx ctermfg=140 guifg=#a074c4
DevIconHxx     xxx ctermfg=140 guifg=#a074c4
DevIconSlim    xxx ctermfg=196 guifg=#e34c26
DevIconOpenTypeFont xxx ctermfg=255 guifg=#ececec
DevIconCxx     xxx ctermfg=74 guifg=#519aba
DevIconMint    xxx ctermfg=108 guifg=#87c095
DevIconMdx     xxx ctermfg=74 guifg=#519aba
DevIconCson    xxx ctermfg=185 guifg=#cbcb41
DevIconMaterial xxx ctermfg=163 guifg=#b83998
DevIconHh      xxx ctermfg=140 guifg=#a074c4
BufferLineDevIconVimSelected xxx cterm= gui= guifg=#019833
@spell         xxx cleared